<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hero">
        <nav>
            <img src="education.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Skill</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
            <a href="#" class="btn">Contact Me</a>
        </nav>

        <div class="content">
            <span class="title">Student at Bajaj Institute Of Technology</span>
            <h1>Hello, I’m <span>Sayali Sarode</span></h1>
            <p>I am student of Computer Engineering with a passion for learning new technologies. Active participant in extra and co-curricular activities also experienced Cyber Security Virtual Internship by Cisco Networking Academy </p>
            <a href="#" class="btn">More Details</a>
        </div>
    </div>

</body>
</html>